app-title = Ethereal Waves
about = About
repository = Repository
view = View
git-description = Git commit {$hash} on {$date}
file = File
quit = Quit
about-ethereal-waves = About Ethereal Waves...
settings-menu = Settings...
settings = Settings
appearance = Appearance
theme = Theme
library = Library
add-new-location = Add New Location
update-library = Update Library
updating-library = Updating Library

match-desktop = Match Desktop
dark = Dark
light = Light
